# WEB1_2_Inte11i9ence_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-request-template.md  issue-template.md  refactor-template.md
.github/workflows/: CICD.yml
src/main/java/com/prgrmsfinal/skypedia/: CicdTestController.java  SkypediaApplication.java
src/main/java/com/prgrmsfinal/skypedia/chat/config/: WebSocketConfig.java
src/main/java/com/prgrmsfinal/skypedia/chat/controller/: ChatController.java
src/main/java/com/prgrmsfinal/skypedia/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/prgrmsfinal/skypedia/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomStatus.java  MessageStatus.java
src/main/java/com/prgrmsfinal/skypedia/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/prgrmsfinal/skypedia/chat/service/: ChatService.java
src/main/java/com/prgrmsfinal/skypedia/global/config/: JacksonConfig.java  JpaAuditConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/prgrmsfinal/skypedia/global/dto/: ErrorResponseDTO.java
src/main/java/com/prgrmsfinal/skypedia/global/entity/: BaseTime.java
src/main/java/com/prgrmsfinal/skypedia/global/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/prgrmsfinal/skypedia/member/controller/: ApiResponse.java  MemberController.java
src/main/java/com/prgrmsfinal/skypedia/member/dto/: MemberDTO.java  MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/prgrmsfinal/skypedia/member/entity/: Member.java  Role.java
src/main/java/com/prgrmsfinal/skypedia/member/exception/: MemberError.java  MemberException.java  MemberTaskException.java
src/main/java/com/prgrmsfinal/skypedia/member/mapper/: MemberMapper.java
src/main/java/com/prgrmsfinal/skypedia/member/repository/: MemberRepository.java
src/main/java/com/prgrmsfinal/skypedia/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/prgrmsfinal/skypedia/notify/constant/: NotifyType.java
src/main/java/com/prgrmsfinal/skypedia/notify/controller/: NotifyController.java
src/main/java/com/prgrmsfinal/skypedia/notify/dto/: NotifyRequestDTO.java  (+1 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/prgrmsfinal/skypedia/: SkypediaApplicationTests.java
(+157 files in other folders)
